{
    "cSpell.words": [
        "adbkey",
        "ADBKEY",
        "agilecontent",
        "apks",
        "ASGI",
        "avdmanager",
        "AVDMANAGER",
        "avds",
        "bluetooth",
        "bugreport",
        "bugreports",
        "cmdline",
        "devicecontrol",
        "dumpstate",
        "dumpsys",
        "DUMPSYS",
        "healthcheck",
        "Healthcheck",
        "logcat",
        "netstats",
        "nohup",
        "okhttp",
        "procstats",
        "redoc",
        "reuseaddr",
        "sdkmanager",
        "SDKMANAGER",
        "socat",
        "socketio",
        "uroot",
        "uvicorn"
    ]
}